PROJECT_NAME=vumi_prod
DB_TYPE=mysqli
DB_HOST=vumi-backend-db.cxuyee8o0p60.ap-southeast-1.rds.amazonaws.com
DB_NAME=vumi
DB_USER=admin
DB_PASS=vumi-admin-passwd
DB_PORT=3306
APP_PORT=8044
WWW_ROOT=http://127.0.0.1:8044
FRONTEND_PORT=4244